CKEDITOR.dtd['a']['h2'] = 1;
CKEDITOR.dtd['a']['h3'] = 1;
CKEDITOR.dtd['a']['div'] = 1;
CKEDITOR.dtd['a']['p'] = 1;
CKEDITOR.dtd['a']['span'] = 1;
CKEDITOR.dtd['body']['label'] = 1;
CKEDITOR.dtd.$removeEmpty.label = 0;
CKEDITOR.dtd.$removeEmpty.div = 0;
CKEDITOR.dtd.$removeEmpty.i = 0;
CKEDITOR.dtd.$removeEmpty.span = 0;